LIBDRM_FILES := \
	xf86drm.c \
	xf86drmHash.c \
	xf86drmHash.h \
	xf86drmRandom.c \
	xf86drmRandom.h \
	xf86drmSL.c \
	xf86drmMode.c \
	xf86atomic.h \
	libdrm_macros.h \
	libdrm_lists.h \
	util_double_list.h \
	util_math.h

LIBDRM_H_FILES := \
	xf86drm2.h \
	xf86drm2Mode.h

LIBDRM_INCLUDE_H_FILES := \
	include/drm2/drm.h \
	include/drm2/drm_fourcc.h \
	include/drm2/drm_mode.h \
	include/drm2/drm_sarea.h \
	include/drm2/i915_drm.h \
	include/drm2/mach64_drm.h \
	include/drm2/mga_drm.h \
	include/drm2/nouveau_drm.h \
	include/drm2/qxl_drm.h \
	include/drm2/r128_drm.h \
	include/drm2/radeon_drm.h \
	include/drm2/amdgpu_drm.h \
	include/drm2/savage_drm.h \
	include/drm2/sis_drm.h \
	include/drm2/tegra_drm.h \
	include/drm2/vc4_drm.h \
	include/drm2/via_drm.h \
	include/drm2/virtgpu_drm.h

LIBDRM_INCLUDE_VMWGFX_H_FILES := \
	include/drm2/vmwgfx_drm.h
